<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue TV PRO</title>
    <link rel="shortcut icon" href="templates/frontend/images/site/favicon.png" type="image/x-icon">
    
    <!-- icofont-css-link -->
    <link rel="stylesheet" href="template/css/icofont.min.css">
    <!-- Owl-Carosal-Style-link -->
    <link rel="stylesheet" href="template/css/owl.carousel.min.css">
    <!-- Bootstrap-Style-link -->
    <link rel="stylesheet" href="template/css/bootstrap.min.css">
    <!-- Aos-Style-link -->
    <link rel="stylesheet" href="template/css/aos.css">
    <!-- Coustome-Style-link -->									
    <link rel="stylesheet" href="template/css/style.css">
    <!-- Responsive-Style-link -->
    <link rel="stylesheet" href="template/css/responsive.css">		
    <!-- Favicon -->						
    <link rel="stylesheet" href="template/css/custom-style.css">
</head>

<body>
    <div class="page_wrapper">
        <!-- Preloader -->
        <div id="preloader">
            <div id="loader"></div>
        </div>
        
        <header>
            <div class="container">
                <!-- navigation bar -->
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="/">
                        <img src="template/icon.png" alt="image" >
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
                        <div class="toggle-wrap">
                            <span class="toggle-bar"></span>
                        </div>
                    </span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                
                        <li class="nav-item has_dropdown">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/profile.php?id=100076585389168&mibextid=ZbWKwL">Facebook</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="https://t.me/bluetvpro">Telegram</a>
                    </ul>
                </div>
            </nav>
            <!-- navigation end -->
        </div>
        </header>
          <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
        <div class="card">
            <div class="card-body text-center">
                <div class="text-right cross"> x </div>
                <img class="popup img-fluid" src="https://bluetvapp.com/image/vipjapan/AddText_06-18-02.44.58.jpg">
            </div>
        </div>
    </div>
</div>

<style>
    .modal-dialog {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .card {
        width: 100%;
    }

    .popup {
        max-width: 100%;
        height: auto;
    }

    .cross {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 2rem;
        font-weight: bold;
        cursor: pointer;
    }

    @media (max-width: 767.98px) {
        .modal-dialog {
            margin: 0 auto;
            max-width: 90%;
        }
    }
</style>
      <style>
        .anim_line {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .anim_line span {
            display: block;
            position: absolute;
            animation: fall 2s linear infinite;
        }

        @keyframes fall {
            0% {
                top: -100px;
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                top: 100vh;
                opacity: 0;
            }
        }

        .anim_line span:nth-child(1) {
            left: 10%;
            animation-delay: 0s;
        }
        .anim_line span:nth-child(2) {
            left: 20%;
            animation-delay: 0.2s;
        }
        .anim_line span:nth-child(3) {
            left: 30%;
            animation-delay: 0.4s;
        }
        .anim_line span:nth-child(4) {
            left: 40%;
            animation-delay: 0.6s;
        }
        .anim_line span:nth-child(5) {
            left: 50%;
            animation-delay: 0.8s;
        }
        .anim_line span:nth-child(6) {
            left: 60%;
            animation-delay: 1s;
        }
        .anim_line span:nth-child(7) {
            left: 70%;
            animation-delay: 1.2s;
        }
        .anim_line span:nth-child(8) {
            left: 80%;
            animation-delay: 1.4s;
        }
        .anim_line span:nth-child(9) {
            left: 90%;
            animation-delay: 1.6s;
        }
    </style>

        <section class="banner_section">
            <div class="container">
                <div class="anim_line">
                    <span><img src="templates/frontend/images/anim_line.png" alt="anim_line"></span>
                    <span><img src="templates/frontend/images/anim_line.png" alt="anim_line"></span>
                    <span><img src="templates/frontend/images/anim_line.png" alt="anim_line"></span>
                    <span><img src="templates/frontend/images/anim_line.png" alt="anim_line"></span>
                    <span><img src="templates/frontend/images/anim_line.png" alt="anim_line"></span>
                    <span><img src="templates/frontend/images/anim_line.png" alt="anim_line"></span>
                    <span><img src="templates/frontend/images/anim_line.png" alt="anim_line"></span>
                    <span><img src="templates/frontend/images/anim_line.png" alt="anim_line"></span>
                    <span><img src="templates/frontend/images/anim_line.png" alt="anim_line"></span>
                </div>
<style>
   .android-apk-direct-download {
            width: 150px;
            animation: shake 0.5s ease-in-out 2s 6;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
        }
    </style>
                <div class="row">
                    <div class="col-lg-6 col-md-12"  data-aos="fade-right" data-aos-duration="1500">
                        <div class="banner_text">
                            <h1>Blue TV PRO Application<br><span style="font-size: 25px;color: #165a93;">Movies App</span></h1>
                            <p></p>
                            <p>Download ခလုပ်လေးကို နှိပ်ပြီး Blue TV PRO Appကို ရယူလိုက်ပါ။</p>
                        </div>

                        <div class="flex" style="margin-top: 50px;">
                            <a class="justify-between" href="https://bluetvapp.com/files/Blue_TV_PRO_20-2.apk">
                                <img class="android-apk-direct-download" src="template/apk-direct-download.png" alt="">
                            </a>
                        </div>
                    </div>
            
                    <!-- banner slides start -->
                    <div class="col-lg-6 col-md-12"  data-aos="fade-in" data-aos-duration="1500">
                        <div class="banner_slider">
                    
                            <div id="frmae_slider" class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="slider_img">
                                        <img src="template/images/ph1.png" alt="image" >
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="slider_img">
                                        <img src="template/images/ph2.png" alt="image" >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner slides end -->
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
        </section>
        <!-- Banner-Section-end -->
        <section class="row_am features_section" id="features">
            <!-- container start -->
            <div class="container">
                <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                    <!-- h2 -->
                    <h2>--ကိုကြီးနဲ့ ညီမလေးတို့အကြိုက် --</h2>
                    <!-- p -->
                </div>
                <div class="feature_detail">
                    <!-- feature box left -->
                    <div class="left_data feature_box">
                    
                        <!-- feature box -->
                        <div class="data_block" data-aos="fade-right" data-aos-duration="1500">
                            <div class="icon">
                                <div class="text">
                                    <p class="mb-0">မြန်မာနိုင်ငံရဲ့ လူကြိုက်အများဆုံး Blue TV PRO</p>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    <!-- feature image -->
                    <div class="feature_img" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                        <img src="template/images/passwort.png" alt="image" >
                    </div>
                </div>
            </div>
            <!-- container end -->
        </section>
        <!-- Beautifull-interface-Section end -->
        <!-- Footer-Section start -->
        <footer>
            <!-- last footer -->
            <div class="bottom_footer">
                <!-- container start -->
                <div class="container">
                    <!-- row start -->
                    <div class="row">
                        <div class="col-md-6">
                            <p style="color: black;">© Copyrights 2024. All rights reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p class="developer_text" style="color: black;">Developed by <a href="https://t.me/bluetvpro" target="blank" style="color: black;font-weight: bold;text-decoration: none;">Blue TV PRO</a></p>
                        </div>
                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
            </div>
        </footer>
        <!-- Footer-Section end -->
        <div class="purple_backdrop"></div>
    </div>
    
    <!-- Jquery-js-Link -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="template/js/jquery.js"></script>
    <!-- owl-js-Link -->
    <script src="template/js/owl.carousel.min.js"></script>
    <!-- bootstrap-js-Link -->
    <script src="template/js/bootstrap.min.js"></script>
    <!-- aos-js-Link -->
    <script src="template/js/aos.js"></script>
    <!-- main-js-Link -->
    <script src="template/js/main.js"></script>   
<script>
    $(document).ready(function(){
        $("#myModal").modal('hide');
    });
</script>
</body>
</html>